COMPONENT	NAME=ACS781LLRTR-050U-T	VALUE=ACS781LLRTR-050U-T	PREFIX=IC	SYMBOLS=1	PACKAGE=28	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Allegro Microsystems
COMPONENT_NAME=ACS781LLRTR-050U-T
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.allegromicro.com/~/media/Files/Datasheets/ACS781-Datsaheet.ashx
COMPONENT_HEIGHT=1500000
SamacSys_ECAD_Model=740154/169668/2.43/7/4/Integrated Circuit
PACKAGE	NAME=ACS781LLRTR050BT	X1=0	Y1=0	LAYER=4
LINE	X1=-3750000	Y1=3750000	X2=3750000	Y2=3750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=3750000	X2=3750000	Y2=-3800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=-3800000	X2=-3750000	Y2=-3800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3750000	Y1=-3800000	X2=-3750000	Y2=3750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=-2900000	X2=-2300000	Y2=-2900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-3000000	X1=-2300000	Y1=-2900000	X2=-2300000	Y2=-3100000	RADIUS=100000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2300000	Y1=-3100000	X2=-2300000	Y2=-3100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-3000000	X1=-2300000	Y1=-3100000	X2=-2300000	Y2=-2900000	RADIUS=100000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-3000000	Y1=2400000	X2=-3200000	Y2=2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3200000	Y1=2400000	X2=-3200000	Y2=1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-2400000	X2=-3200000	Y2=-2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3200000	Y1=-2400000	X2=-3200000	Y2=-1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-2400000	X2=3200000	Y2=-2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3200000	Y1=-2400000	X2=3200000	Y2=-1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3200000	Y1=1000000	X2=3200000	Y2=2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3200000	Y1=2400000	X2=3000000	Y2=2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-2400000	X2=-600000	Y2=-2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=600000	Y1=-2400000	X2=1000000	Y2=-2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-200000	Y1=2400000	X2=200000	Y2=2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1600000	YM=-2500000	WIDTH=500000	HEIGHT=1600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-2500000	WIDTH=500000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1600000	YM=-2500000	WIDTH=500000	HEIGHT=1600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=2800000	YM=0	WIDTH=600000	HEIGHT=900000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1500000	YM=2400000	WIDTH=1700000	HEIGHT=1800000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-1500000	YM=2400000	WIDTH=1700000	HEIGHT=1800000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-2800000	YM=0	WIDTH=600000	HEIGHT=900000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
TEXT	CONTENT=0	X1=0	Y1=-25000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ACS781LLRTR-050U-T	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ACS781LLRTR-050U-T	ENGLISH=ACS781LLRTR-050U-T	FRENCH=ACS781LLRTR-050U-T
