PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//495561/169668/2.43/4/4/Transformer

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "47203" (originalName "47203")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt -10, -12.5) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 10, -12.5) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt 5, 12.5) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h80) (pt -5, 12.5) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.364, 0.024) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -20.5 17.5) (pt 20.5 17.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.5 17.5) (pt 20.5 -17.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.5 -17.5) (pt -20.5 -17.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -20.5 -17.5) (pt -20.5 17.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -20.5 -17.5) (pt 20.5 -17.5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.5 -17.5) (pt 20.5 17.5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.5 17.5) (pt -20.5 17.5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -20.5 17.5) (pt -20.5 -17.5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -10, -19.163) (radius 0) (width 0.6))
		)
	)
	(symbolDef "47206" (originalName "47206")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 2000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 2000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1800 mils 100 mils) (width 6 mils))
		(line (pt 1800 mils 100 mils) (pt 1800 mils -200 mils) (width 6 mils))
		(line (pt 1800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "47206" (originalName "47206") (compHeader (numPins 4) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "AC/DC INPUT_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "AC/DC INPUT_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "DC OUTPUT +V") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "DC OUTPUT 0V") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "47206"))
		(attachedPattern (patternNum 1) (patternName "47203")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "5")
				(padNum 3) (compPinRef "7")
				(padNum 4) (compPinRef "9")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "MYRRA")
		(attr "Manufacturer_Part_Number" "47206")
		(attr "Description" "3.3V dc 1 Output Through Hole PCB Transformer, 7.5W")
		(attr "<Hyperlink>" "http://52ebad10ee97eea25d5e-d7d40819259e7d3022d9ad53e3694148.r84.cf3.rackcdn.com/Myrra_Electronic_transformers_datasheet_7.5W_and_10W.pdf")
	)

)
