EESchema Schematic File Version 4
LIBS:WattFred-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 599-0181-007F:599-0181-007F LED2
U 1 1 5D96C127
P 3150 1950
F 0 "LED2" H 3450 2317 50  0000 C CNN
F 1 "Green" H 3450 2226 50  0000 C CNN
F 2 "symLocal:LEDC2012X70N" H 3650 2100 50  0001 L BNN
F 3 "https://componentsearchengine.com/Datasheets/1/599-0181-007F.pdf" H 3650 2000 50  0001 L BNN
F 4 "Standard LEDs - SMD SMD 0805 GREEN" H 3650 1900 50  0001 L BNN "Description"
F 5 "0.7" H 3650 1800 50  0001 L BNN "Height"
F 6 "645-599-0181-007F" H 3650 1700 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=645-599-0181-007F" H 3650 1600 50  0001 L BNN "Mouser Price/Stock"
F 8 "Dialight" H 3650 1500 50  0001 L BNN "Manufacturer_Name"
F 9 "599-0181-007F" H 3650 1400 50  0001 L BNN "Manufacturer_Part_Number"
	1    3150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D9745A2
P 3900 1950
F 0 "R2" V 3693 1950 50  0000 C CNN
F 1 "5" V 3784 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 1950 50  0001 C CNN
F 3 "~" H 3900 1950 50  0001 C CNN
	1    3900 1950
	0    1    1    0   
$EndComp
Text GLabel 4100 1950 2    50   Input ~ 0
PC0
$Comp
L power:GND #PWR02
U 1 1 5D97C8AD
P 3150 1950
F 0 "#PWR02" H 3150 1700 50  0001 C CNN
F 1 "GND" H 3155 1777 50  0000 C CNN
F 2 "" H 3150 1950 50  0001 C CNN
F 3 "" H 3150 1950 50  0001 C CNN
	1    3150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D981159
P 3900 2550
F 0 "R3" V 3693 2550 50  0000 C CNN
F 1 "5" V 3784 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 2550 50  0001 C CNN
F 3 "~" H 3900 2550 50  0001 C CNN
	1    3900 2550
	0    1    1    0   
$EndComp
Text GLabel 4100 2550 2    50   Input ~ 0
Alim
$Comp
L power:GND #PWR03
U 1 1 5D981160
P 3150 2550
F 0 "#PWR03" H 3150 2300 50  0001 C CNN
F 1 "GND" H 3155 2377 50  0000 C CNN
F 2 "" H 3150 2550 50  0001 C CNN
F 3 "" H 3150 2550 50  0001 C CNN
	1    3150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D98C5B5
P 3850 3150
F 0 "R1" V 3643 3150 50  0000 C CNN
F 1 "60" V 3734 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3780 3150 50  0001 C CNN
F 3 "~" H 3850 3150 50  0001 C CNN
	1    3850 3150
	0    1    1    0   
$EndComp
Text GLabel 4100 3150 2    50   Input ~ 0
PC2
$Comp
L power:GND #PWR01
U 1 1 5D98C5C0
P 3100 3150
F 0 "#PWR01" H 3100 2900 50  0001 C CNN
F 1 "GND" H 3105 2977 50  0000 C CNN
F 2 "" H 3100 3150 50  0001 C CNN
F 3 "" H 3100 3150 50  0001 C CNN
	1    3100 3150
	1    0    0    -1  
$EndComp
$Comp
L 599-0181-007F:599-0181-007F LED4
U 1 1 5D77D5FD
P 6550 3950
F 0 "LED4" H 6850 4317 50  0000 C CNN
F 1 "White" H 6850 4226 50  0000 C CNN
F 2 "symLocal:LEDC2012X70N" H 7050 4100 50  0001 L BNN
F 3 "https://componentsearchengine.com/Datasheets/1/599-0181-007F.pdf" H 7050 4000 50  0001 L BNN
F 4 "Standard LEDs - SMD SMD 0805 GREEN" H 7050 3900 50  0001 L BNN "Description"
F 5 "0.7" H 7050 3800 50  0001 L BNN "Height"
F 6 "645-599-0181-007F" H 7050 3700 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=645-599-0181-007F" H 7050 3600 50  0001 L BNN "Mouser Price/Stock"
F 8 "Dialight" H 7050 3500 50  0001 L BNN "Manufacturer_Name"
F 9 "599-0181-007F" H 7050 3400 50  0001 L BNN "Manufacturer_Part_Number"
	1    6550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5D77D607
P 7350 3950
F 0 "R4" V 7143 3950 50  0000 C CNN
F 1 "60" V 7234 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 3950 50  0001 C CNN
F 3 "~" H 7350 3950 50  0001 C CNN
	1    7350 3950
	0    1    1    0   
$EndComp
Text GLabel 7600 3950 2    50   Input ~ 0
PB13
$Comp
L power:GND #PWR04
U 1 1 5D77D612
P 6550 3950
F 0 "#PWR04" H 6550 3700 50  0001 C CNN
F 1 "GND" H 6555 3777 50  0000 C CNN
F 2 "" H 6550 3950 50  0001 C CNN
F 3 "" H 6550 3950 50  0001 C CNN
	1    6550 3950
	1    0    0    -1  
$EndComp
Text Notes 2600 1850 0    50   ~ 0
Program state DEL
Text Notes 2550 3050 0    50   ~ 0
Error DEL
Text Notes 2600 2450 0    50   ~ 0
Power state DEL
Text Notes 5950 3900 0    50   ~ 0
Wifi / BLE DEL
$Comp
L 599-0181-007F:599-0181-007F LED6
U 1 1 5D79DE27
P 6550 5150
F 0 "LED6" H 6850 5517 50  0000 C CNN
F 1 "Blue" H 6850 5426 50  0000 C CNN
F 2 "symLocal:LEDC2012X70N" H 7050 5300 50  0001 L BNN
F 3 "https://componentsearchengine.com/Datasheets/1/599-0181-007F.pdf" H 7050 5200 50  0001 L BNN
F 4 "Standard LEDs - SMD SMD 0805 GREEN" H 7050 5100 50  0001 L BNN "Description"
F 5 "0.7" H 7050 5000 50  0001 L BNN "Height"
F 6 "645-599-0181-007F" H 7050 4900 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=645-599-0181-007F" H 7050 4800 50  0001 L BNN "Mouser Price/Stock"
F 8 "Dialight" H 7050 4700 50  0001 L BNN "Manufacturer_Name"
F 9 "599-0181-007F" H 7050 4600 50  0001 L BNN "Manufacturer_Part_Number"
	1    6550 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D79DE3C
P 6550 5150
F 0 "#PWR06" H 6550 4900 50  0001 C CNN
F 1 "GND" H 6555 4977 50  0000 C CNN
F 2 "" H 6550 5150 50  0001 C CNN
F 3 "" H 6550 5150 50  0001 C CNN
	1    6550 5150
	1    0    0    -1  
$EndComp
Text Notes 6000 5050 0    50   ~ 0
RX state DEL
$Comp
L 599-0181-007F:599-0181-007F LED5
U 1 1 5D7B0A33
P 6550 4550
F 0 "LED5" H 6850 4917 50  0000 C CNN
F 1 "Blue" H 6850 4826 50  0000 C CNN
F 2 "symLocal:LEDC2012X70N" H 7050 4700 50  0001 L BNN
F 3 "https://componentsearchengine.com/Datasheets/1/599-0181-007F.pdf" H 7050 4600 50  0001 L BNN
F 4 "Standard LEDs - SMD SMD 0805 GREEN" H 7050 4500 50  0001 L BNN "Description"
F 5 "0.7" H 7050 4400 50  0001 L BNN "Height"
F 6 "645-599-0181-007F" H 7050 4300 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=645-599-0181-007F" H 7050 4200 50  0001 L BNN "Mouser Price/Stock"
F 8 "Dialight" H 7050 4100 50  0001 L BNN "Manufacturer_Name"
F 9 "599-0181-007F" H 7050 4000 50  0001 L BNN "Manufacturer_Part_Number"
	1    6550 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D7B0A48
P 6550 4550
F 0 "#PWR05" H 6550 4300 50  0001 C CNN
F 1 "GND" H 6555 4377 50  0000 C CNN
F 2 "" H 6550 4550 50  0001 C CNN
F 3 "" H 6550 4550 50  0001 C CNN
	1    6550 4550
	1    0    0    -1  
$EndComp
Text Notes 6000 4450 0    50   ~ 0
TX state DEL
$Comp
L 599-0181-007F:599-0181-007F LED1
U 1 1 5D98C5AB
P 3100 3150
F 0 "LED1" H 3400 3517 50  0000 C CNN
F 1 "Red" H 3400 3426 50  0000 C CNN
F 2 "symLocal:LEDC2012X70N" H 3600 3300 50  0001 L BNN
F 3 "https://componentsearchengine.com/Datasheets/1/599-0181-007F.pdf" H 3600 3200 50  0001 L BNN
F 4 "Standard LEDs - SMD SMD 0805 GREEN" H 3600 3100 50  0001 L BNN "Description"
F 5 "0.7" H 3600 3000 50  0001 L BNN "Height"
F 6 "645-599-0181-007F" H 3600 2900 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=645-599-0181-007F" H 3600 2800 50  0001 L BNN "Mouser Price/Stock"
F 8 "Dialight" H 3600 2700 50  0001 L BNN "Manufacturer_Name"
F 9 "599-0181-007F" H 3600 2600 50  0001 L BNN "Manufacturer_Part_Number"
	1    3100 3150
	1    0    0    -1  
$EndComp
$Comp
L 599-0181-007F:599-0181-007F LED3
U 1 1 5D981153
P 3150 2550
F 0 "LED3" H 3450 2917 50  0000 C CNN
F 1 "Blue" H 3450 2826 50  0000 C CNN
F 2 "symLocal:LEDC2012X70N" H 3650 2700 50  0001 L BNN
F 3 "https://componentsearchengine.com/Datasheets/1/599-0181-007F.pdf" H 3650 2600 50  0001 L BNN
F 4 "Standard LEDs - SMD SMD 0805 GREEN" H 3650 2500 50  0001 L BNN "Description"
F 5 "0.7" H 3650 2400 50  0001 L BNN "Height"
F 6 "645-599-0181-007F" H 3650 2300 50  0001 L BNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=645-599-0181-007F" H 3650 2200 50  0001 L BNN "Mouser Price/Stock"
F 8 "Dialight" H 3650 2100 50  0001 L BNN "Manufacturer_Name"
F 9 "599-0181-007F" H 3650 2000 50  0001 L BNN "Manufacturer_Part_Number"
	1    3150 2550
	1    0    0    -1  
$EndComp
Text GLabel 7600 4550 2    50   Input ~ 0
PB14
$Comp
L Device:R R5
U 1 1 5D7B0A3D
P 7350 4550
F 0 "R5" V 7143 4550 50  0000 C CNN
F 1 "5" V 7234 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 4550 50  0001 C CNN
F 3 "~" H 7350 4550 50  0001 C CNN
	1    7350 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5D79DE31
P 7350 5150
F 0 "R6" V 7143 5150 50  0000 C CNN
F 1 "5" V 7234 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 5150 50  0001 C CNN
F 3 "~" H 7350 5150 50  0001 C CNN
	1    7350 5150
	0    1    1    0   
$EndComp
Wire Notes Line
	7950 5500 7950 3400
Wire Notes Line
	7950 3400 5750 3400
Wire Notes Line
	5750 3400 5750 5500
Wire Notes Line
	5750 5500 7950 5500
Text Notes 5750 3350 0    50   ~ 0
Transmission state
Wire Notes Line
	2550 1350 4350 1350
Wire Notes Line
	2400 1350 2500 1350
Text Notes 2400 1250 0    50   ~ 0
SW and Power state
Wire Notes Line
	2400 1350 2400 3500
Wire Notes Line
	2400 3500 4350 3500
Wire Notes Line
	4350 1350 4350 3500
Text GLabel 7600 5150 2    50   Input ~ 0
PB15
Wire Wire Line
	7600 3950 7500 3950
Wire Wire Line
	7500 4550 7600 4550
Wire Wire Line
	7600 5150 7500 5150
Wire Wire Line
	7200 5150 7150 5150
Wire Wire Line
	7200 4550 7150 4550
Wire Wire Line
	7200 3950 7150 3950
Wire Wire Line
	4050 1950 4100 1950
Wire Wire Line
	4100 2550 4050 2550
Wire Wire Line
	4000 3150 4100 3150
$EndSCHEMATC
