(sym_lib_table
  (lib (name WattFred-rescue)(type Legacy)(uri ${KIPRJMOD}/WattFred-rescue.lib)(options "")(descr ""))
  (lib (name MYRRA3.3V_47206)(type Legacy)(uri ${KIPRJMOD}/Lib/MYRRA3.3V_47206.lib)(options "")(descr ""))
  (lib (name SamacSys_Parts)(type Legacy)(uri ${KIPRJMOD}/Lib/SamacSys_Parts.lib)(options "")(descr ""))
  (lib (name MyAntennas)(type Legacy)(uri /home/barbare/WattFried/WattFredOnKicad/kicad_project/Lib/Antenne/KiCAD_PCB_Antenna_Lib/PCB_Antenna_Lib/MyAntennas.lib)(options "")(descr ""))
  (lib (name stm32WB55RGV6)(type Legacy)(uri ${KIPRJMOD}/Lib/STM32WB55RGV6.lib)(options "")(descr ""))
  (lib (name 32MHrz)(type Legacy)(uri ${KIPRJMOD}/Lib/NX2016SA-32M-EXS00A-CS06465/KiCad/NX2016SA-32M-EXS00A-CS06465.lib)(options "")(descr ""))
  (lib (name Condo)(type Legacy)(uri ${KIPRJMOD}/Lib/C0805X104K4RACAUTO.lib)(options "")(descr ""))
  (lib (name Bornier)(type Legacy)(uri ${KIPRJMOD}/Lib/691256610002.lib)(options "")(descr ""))
  (lib (name DEL)(type Legacy)(uri ${KIPRJMOD}/Lib/599-0181-007F.lib)(options "")(descr ""))
  (lib (name CurrentSensor)(type Legacy)(uri ${KIPRJMOD}/Lib/ACS770LCB-100U-PFF-T.lib)(options "")(descr "")(disabled))
  (lib (name CurrentSensor2)(type Legacy)(uri ${KIPRJMOD}/Lib/ACS781LLRTR-050U-T.lib)(options "")(descr ""))
  (lib (name SwitchPerso1)(type Legacy)(uri ${KIPRJMOD}/Lib/LL3301FF065QJ.lib)(options "")(descr ""))
)
