(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r160_50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 50000)
            (height 160000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r90_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 90000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r180_170
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 170000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r160_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_50))
          (noconnect (pad r160_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_50))
          (noconnect (pad r160_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_50))
          (noconnect (pad r160_50))
        )
      )
      (padstack r90_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_60))
          (noconnect (pad r90_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_60))
          (noconnect (pad r90_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_60))
          (noconnect (pad r90_60))
        )
      )
      (padstack r180_170
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_170))
          (noconnect (pad r180_170))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_170))
          (noconnect (pad r180_170))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_170))
          (noconnect (pad r180_170))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ACS781LLRTR050BT"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 240000
                        (width 20000)
                      )
                      (pt 320000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 240000
                        (width 20000)
                      )
                      (pt 320000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 -240000
                        (width 20000)
                      )
                      (pt -320000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 -240000
                        (width 20000)
                      )
                      (pt -320000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 375000 375000)
                    (pt 375000 -380000)
                    (pt -375000 -380000)
                    (pt -375000 375000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 -290000
                        (width 20000)
                      )
                      (pt -230000 -290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -230000 -290000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -230000 -310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 -310000
                        (width 20000)
                      )
                      (pt -230000 -310000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -230000 -310000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -230000 -290000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 240000
                        (width 10000)
                      )
                      (pt -320000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 240000
                        (width 10000)
                      )
                      (pt -320000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -240000
                        (width 10000)
                      )
                      (pt -320000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 -240000
                        (width 10000)
                      )
                      (pt -320000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -240000
                        (width 10000)
                      )
                      (pt 320000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 -240000
                        (width 10000)
                      )
                      (pt 320000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 100000
                        (width 10000)
                      )
                      (pt 320000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 240000
                        (width 10000)
                      )
                      (pt 300000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -240000
                        (width 10000)
                      )
                      (pt -60000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 60000 -240000
                        (width 10000)
                      )
                      (pt 100000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -20000 240000
                        (width 10000)
                      )
                      (pt 20000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -160000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -250000)
                  (angle 0)
                  (padstackGroup default (padstack r160_50))
                )
              )
            )
          )
          (pin 2
            (pt -0 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -0 -250000)
                  (angle 0)
                  (padstackGroup default (padstack r160_50))
                )
              )
            )
          )
          (pin 3
            (pt 160000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -250000)
                  (angle 0)
                  (padstackGroup default (padstack r160_50))
                )
              )
            )
          )
          (pin 4
            (pt 280000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 0)
                  (angle 90)
                  (padstackGroup default (padstack r90_60))
                )
              )
            )
          )
          (pin 5
            (pt 150000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r180_170))
                )
              )
            )
          )
          (pin 6
            (pt -150000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r180_170))
                )
              )
            )
          )
          (pin 7
            (pt -280000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 0)
                  (angle 90)
                  (padstackGroup default (padstack r90_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ACS781LLRTR-050U-T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

