COMPONENT	NAME=MIC803-26D2VC3-TR	VALUE=MIC803-26D2VC3-TR	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=998-MIC803-26D2VC3TR
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=998-MIC803-26D2VC3TR
MANUFACTURER=Micrel
COMPONENT_NAME=MIC803-26D2VC3-TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/MIC803-26D2VC3-TR.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=1014339/169668/2.43/3/4/Integrated Circuit
PACKAGE	NAME=SOT65P210X100-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1775000	Y1=1375000	X2=1775000	Y2=1375000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1775000	Y1=1375000	X2=1775000	Y2=-1375000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1775000	Y1=-1375000	X2=-1775000	Y2=-1375000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1775000	Y1=-1375000	X2=-1775000	Y2=1375000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-25000	Y1=1012000	X2=25000	Y2=1012000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25000	Y1=1012000	X2=25000	Y2=-1012000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25000	Y1=-1012000	X2=-25000	Y2=-1012000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-25000	Y1=-1012000	X2=-25000	Y2=1012000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1525000	Y1=1150000	X2=-375000	Y2=1150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-950000	YM=650000	WIDTH=500000	HEIGHT=1150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-950000	YM=-650000	WIDTH=500000	HEIGHT=1150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=950000	YM=0	WIDTH=500000	HEIGHT=1150000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RESET	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MIC803-26D2VC3-TR	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MIC803-26D2VC3-TR	ENGLISH=MIC803-26D2VC3-TR	FRENCH=MIC803-26D2VC3-TR
