(Japanese_coding: sjis)
(function "ECS_925789"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-07-16:16:33)
    (utime 2019-05-16-06:48:28)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "S25FL064LABNFI041")
)


(pinAssign "ECS_925789"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-07-16:16:33)
    (utime 2019-05-16-06:48:28)
    (interface
        (port "1" (symbPinId 1) (portName "CS#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_O_/_IO_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "W_P_#_/_IO_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 9) (portName "S_I_/_IO_0") (portType INOUT))
        (port "6" (symbPinId 8) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IO_3_/_R_E_S_E_T_#") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_925789")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "S25FL064LABNFI041")
)


(part "S25FL064LABNFI041"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-07-16:16:33)
    (utime 2019-05-16-06:48:28)
    (packageRef "S25FL064LABNFI041")
    (pinAssignRef "ECS_925789")
    (interface
        (port "1" (symbPinId 1) (portName "CS#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_O_/_IO_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "W_P_#_/_IO_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 9) (portName "S_I_/_IO_0") (portType INOUT))
        (port "6" (symbPinId 8) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IO_3_/_R_E_S_E_T_#") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Cypress Semiconductor S25FL064LABNFI041 NOR 64Mbit Flash Memory Chip, 8-Pin USON")
    (property "Mouser_Part_Number" "727-S25FL064LANFI041")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=727-S25FL064LANFI041")
    (property "Manufacturer_Name" "Cypress Semiconductor")
    (property "Manufacturer_Part_Number" "S25FL064LABNFI041")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/S25FL064LABNFI041.pdf")
    (property "compAreaTopHeight" 0.6)
)


