COMPONENT	NAME=47206	VALUE=47206	PREFIX=T	SYMBOLS=1	PACKAGE=11	PROPERTIES=8
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=MYRRA
COMPONENT_NAME=47206
COMPONENT_TYPE_ID=
DATASHEET=http://52ebad10ee97eea25d5e-d7d40819259e7d3022d9ad53e3694148.r84.cf3.rackcdn.com/Myrra_Electronic_transformers_datasheet_7.5W_and_10W.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=495561/169668/2.43/4/4/Transformer
PACKAGE	NAME=47203	X1=0	Y1=0	LAYER=4
LINE	X1=-20500000	Y1=-17500000	X2=20500000	Y2=-17500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20500000	Y1=-17500000	X2=20500000	Y2=17500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20500000	Y1=17500000	X2=-20500000	Y2=17500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-20500000	Y1=17500000	X2=-20500000	Y2=-17500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-10000000	YM=-19163000	X1=-10342000	Y1=-19163000	X2=-10342000	Y2=-19163000	RADIUS=342000	WIDTH=600000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-10000000	YM=-12500000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=10000000	YM=-12500000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=800000	PADNAME=5
PAD	XM=5000000	YM=12500000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=800000	PADNAME=7
PAD	XM=-5000000	YM=12500000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=800000	PADNAME=9
TEXT	CONTENT=0	X1=-364000	Y1=24000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=45720000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=2540000	X2=45720000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC/DC_INPUT_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC/DC_INPUT_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DC_OUTPUT_+V	X1=44958000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-2540000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DC_OUTPUT_0V	X1=44958000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=T#	X1=46990000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=47206	X1=46990000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=47206	ENGLISH=47206	FRENCH=47206
