PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//740154/169668/2.43/7/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r90_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_170"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.700) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ACS781LLRTR050BT" (originalName "ACS781LLRTR050BT")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_50) (pt -1.600, -2.500) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_50) (pt -0.000, -2.500) (rotation 0))
			(pad (padNum 3) (padStyleRef r160_50) (pt 1.600, -2.500) (rotation 0))
			(pad (padNum 4) (padStyleRef r160_50) (pt 2.800, 0.000) (rotation 0))
			(pad (padNum 5) (padStyleRef r160_50) (pt 1.500, 2.400) (rotation 0))
			(pad (padNum 6) (padStyleRef r160_50) (pt -1.500, 2.400) (rotation 0))
			(pad (padNum 7) (padStyleRef r90_60) (pt -2.800, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.025) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 2.4) (pt 3.2 2.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 2.4) (pt 3.2 -2.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 -2.4) (pt -3.2 -2.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 -2.4) (pt -3.2 2.4) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 3.75) (pt 3.75 3.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.75 3.75) (pt 3.75 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.75 -3.8) (pt -3.75 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 -3.8) (pt -3.75 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -2.9) (pt -2.3 -2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.3, -3) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -3.1) (pt -2.3 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.3, -3) (radius 0.1) (startAngle -90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 2.4) (pt -3.2 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 2.4) (pt -3.2 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -2.4) (pt -3.2 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 -2.4) (pt -3.2 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -2.4) (pt 3.2 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 -2.4) (pt 3.2 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 1) (pt 3.2 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 2.4) (pt 3 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -2.4) (pt -0.6 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.6 -2.4) (pt 1 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 2.4) (pt 0.2 2.4) (width 0.1))
		)
	)
	(symbolDef "ACS781LLRTR-050U-T" (originalName "ACS781LLRTR-050U-T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ACS781LLRTR-050U-T" (originalName "ACS781LLRTR-050U-T") (compHeader (numPins 7) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NC_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "IP+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "IP-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "NC_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ACS781LLRTR-050U-T"))
		(attachedPattern (patternNum 1) (patternName "ACS781LLRTR050BT")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Allegro Microsystems")
		(attr "Manufacturer_Part_Number" "ACS781LLRTR-050U-T")
		(attr "Description" "Allegro Microsystems ACS781LLRTR-050U-T, Current Sensor 5 + 2 Tab-Pin, PSOF")
		(attr "<Hyperlink>" "https://www.allegromicro.com/~/media/Files/Datasheets/ACS781-Datsaheet.ashx")
		(attr "<Component Height>" "1.5")
		(attr "<STEP Filename>" "ACS781LLRTR-050U-T.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
