(Japanese_coding: sjis)
(function "ECS_1014339"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-25-18:26:59)
    (utime 2018-06-09-06:29:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "MIC803-26D2VC3-TR")
)


(pinAssign "ECS_1014339"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-25-18:26:59)
    (utime 2018-06-09-06:29:56)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'RESET'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1014339")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MIC803-26D2VC3-TR")
)


(part "MIC803-26D2VC3-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-25-18:26:59)
    (utime 2018-06-09-06:29:56)
    (packageRef "MIC803-26D2VC3-TR")
    (pinAssignRef "ECS_1014339")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'RESET'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Supervisory Circuits")
    (property "Mouser_Part_Number" "998-MIC803-26D2VC3TR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=998-MIC803-26D2VC3TR")
    (property "Manufacturer_Name" "Micrel")
    (property "Manufacturer_Part_Number" "MIC803-26D2VC3-TR")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MIC803-26D2VC3-TR.pdf")
    (property "compAreaTopHeight" 1)
)


