(part "691256610002"
    (packageRef "SHDR4W120P1016_2X2_2032X1830X2940P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "710-691256610002")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-691256610002")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "691256610002")
    (property "Description" "2 Position Wire to Board Terminal Block Horizontal with Board 0.400" (10.16mm) Through Hole")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/691256610002.pdf")
    (property "symbolName1" "691256610002")
)
