PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1014339/169668/2.43/3/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r115_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.5) (shapeHeight 1.15))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT65P210X100-3N" (originalName "SOT65P210X100-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r115_50) (pt -0.95, 0.65) (rotation 90))
			(pad (padNum 2) (padStyleRef r115_50) (pt -0.95, -0.65) (rotation 90))
			(pad (padNum 3) (padStyleRef r115_50) (pt 0.95, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.775 1.375) (pt 1.775 1.375) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.775 1.375) (pt 1.775 -1.375) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.775 -1.375) (pt -1.775 -1.375) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.775 -1.375) (pt -1.775 1.375) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 1.012) (pt 0.625 1.012) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.625 1.012) (pt 0.625 -1.012) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.625 -1.012) (pt -0.625 -1.012) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 -1.012) (pt -0.625 1.012) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 0.362) (pt 0.025 1.012) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.025 1.012) (pt 0.025 1.012) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.025 1.012) (pt 0.025 -1.012) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.025 -1.012) (pt -0.025 -1.012) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.025 -1.012) (pt -0.025 1.012) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.525 1.15) (pt -0.375 1.15) (width 0.2))
		)
	)
	(symbolDef "MIC803-26D2VC3-TR" (originalName "MIC803-26D2VC3-TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MIC803-26D2VC3-TR" (originalName "MIC803-26D2VC3-TR") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "__RESET") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VCC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MIC803-26D2VC3-TR"))
		(attachedPattern (patternNum 1) (patternName "SOT65P210X100-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "998-MIC803-26D2VC3TR")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=998-MIC803-26D2VC3TR")
		(attr "Manufacturer_Name" "Micrel")
		(attr "Manufacturer_Part_Number" "MIC803-26D2VC3-TR")
		(attr "Description" "Supervisory Circuits")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/MIC803-26D2VC3-TR.pdf")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "MIC803-26D2VC3-TR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
