COMPONENT	NAME=691256610002	VALUE=691256610002	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=8
Mouser Part Number=710-691256610002
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-691256610002
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=691256610002
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/691256610002.pdf
COMPONENT_HEIGHT=29400000
SamacSys_ECAD_Model=961725/169668/2.43/4/4/Connector
PACKAGE	NAME=SHDR4W120P1016_2X2_2032X1830X2940P	X1=0	Y1=0	LAYER=4
LINE	X1=-5430000	Y1=-6890000	X2=-5430000	Y2=12010000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5430000	Y1=12010000	X2=15490000	Y2=12010000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15490000	Y1=12010000	X2=15490000	Y2=-6890000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15490000	Y1=-6890000	X2=-5430000	Y2=-6890000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-6640000	X2=15240000	Y2=-6640000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15240000	Y1=-6640000	X2=15240000	Y2=11760000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15240000	Y1=11760000	X2=-5180000	Y2=11760000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5180000	Y1=11760000	X2=-5180000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=0	YM=10160000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
PAD	XM=10160000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=3
PAD	XM=10160000	YM=10160000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=691256610002	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=691256610002	ENGLISH=691256610002	FRENCH=691256610002
