(part "S25FL064LABNFI041"
    (packageRef "SON80P400X400X60-9N")
    (interface
        (port "1" (symbPinId 1) (portName "CS#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_O_/_IO_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "W_P_#_/_IO_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "S_I_/_IO_0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IO_3_/_R_E_S_E_T_#") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "727-S25FL064LANFI041")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=727-S25FL064LANFI041")
    (property "Manufacturer_Name" "Cypress Semiconductor")
    (property "Manufacturer_Part_Number" "S25FL064LABNFI041")
    (property "Description" "Cypress Semiconductor S25FL064LABNFI041 NOR 64Mbit Flash Memory Chip, 8-Pin USON")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/S25FL064LABNFI041.pdf")
    (property "symbolName1" "S25FL064LABNFI041")
)
