COMPONENT	NAME=599-0181-007F	VALUE=599-0181-007F	PREFIX=LED	SYMBOLS=1	PACKAGE=11	PROPERTIES=8
Mouser Part Number=645-599-0181-007F
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=645-599-0181-007F
MANUFACTURER=Dialight
COMPONENT_NAME=599-0181-007F
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/599-0181-007F.pdf
COMPONENT_HEIGHT=700000
SamacSys_ECAD_Model=1512854/169668/2.43/2/3/LED
PACKAGE	NAME=LEDC2012X70N	X1=0	Y1=0	LAYER=4
LINE	X1=-1925000	Y1=1175000	X2=1925000	Y2=1175000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=1175000	X2=1925000	Y2=-1175000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=-1175000	X2=-1925000	Y2=-1175000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1925000	Y1=-1175000	X2=-1925000	Y2=1175000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=950000	Y1=1075000	X2=-1825000	Y2=1075000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1825000	Y1=1075000	X2=-1825000	Y2=-1075000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1825000	Y1=-1075000	X2=950000	Y2=-1075000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-950000	YM=0	WIDTH=1050000	HEIGHT=1450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=950000	YM=0	WIDTH=1050000	HEIGHT=1450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=254000	Y1=-1004000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=14986000	Y1=-1004000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=599-0181-007F	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=599-0181-007F	ENGLISH=599-0181-007F	FRENCH=599-0181-007F
