(part "MIC803-26D2VC3-TR"
    (packageRef "SOT65P210X100-3N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "%RESET%") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "998-MIC803-26D2VC3TR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=998-MIC803-26D2VC3TR")
    (property "Manufacturer_Name" "Micrel")
    (property "Manufacturer_Part_Number" "MIC803-26D2VC3-TR")
    (property "Description" "Supervisory Circuits")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MIC803-26D2VC3-TR.pdf")
    (property "symbolName1" "MIC803-26D2VC3-TR")
)
