;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ACS781LLRTR-050U-T"
   (description "Allegro Microsystems ACS781LLRTR-050U-T, Current Sensor 5 + 2 Tab-Pin, PSOF")
   (family "ANA")
   (package "ACS781LLRTR050BT")
   (attribute "Datasheet Link" "https://www.allegromicro.com/~/media/Files/Datasheets/ACS781-Datsaheet.ashx")
   (attribute "Geometry.Height" "1.5mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Allegro Microsystems")
   (attribute "Manufacturer_Part_Number" "ACS781LLRTR-050U-T")
   (gate
    (symbol "ACS781LLRTR-050U-T")
    (pin "VCC" 1 PS)
    (pin "GND" 2 PS)
    (pin "VOUT" 3 PS)
    (pin "NC_1" 4 PS)
    (pin "IP+" 5 PS)
    (pin "IP-" 6 PS)
    (pin "NC_2" 7 PS)
   )
  )
  (symbol "ACS781LLRTR-050U-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ACS781LLRTR050BT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.2 2.4)
      (pt 3.2 2.4)
      (pt 3.2 -2.4)
      (pt -3.2 -2.4)
      (pt -3.2 2.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 3.75)
      (pt 3.75 3.75)
      (pt 3.75 -3.8)
      (pt -3.75 -3.8)
      (pt -3.75 3.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.3 -2.9)
      (arc (pt -2.300 -2.900) (pt -2.400 -3.100) (pt -2.200 -2.900) (start 180.0) (sweep 90.0))
      (pt -2.3 -3.1)
      (arc (pt -2.300 -3.100) (pt -2.400 -3.100) (pt -2.200 -2.900) (start 180.0) (sweep -90.0))
      (pt -2.3 -2.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 2.4)
      (pt -3.2 2.4)
      (pt -3.2 1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 -2.4)
      (pt -3.2 -2.4)
      (pt -3.2 -1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.5 -2.4)
      (pt 3.2 -2.4)
      (pt 3.2 -1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.2 1)
      (pt 3.2 2.4)
      (pt 3 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 -2.4)
      (pt -0.6 -2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.6 -2.4)
      (pt 1 -2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.2 2.4)
      (pt 0.2 2.4))))
   (leg 1 (pt -1.600 -2.500) (padstack 0))
   (leg 2 (pt -0.000 -2.500) (padstack 0))
   (leg 3 (pt 1.600 -2.500) (padstack 0))
   (leg 4 (pt 2.800 0.000) (padstack 4))
   (leg 5 (pt 1.500 2.400) (padstack 5))
   (leg 6 (pt -1.500 2.400) (padstack 6))
   (leg 7 (pt -2.800 0.000) (padstack 7))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.600 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.600 0.900 0 0 0.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 1.700 1.800 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.700 1.800 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.600 0.900 0 0 0.000))
   )
   (model "ACS781LLRTR-050U-T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
