LIB STM32WB55RGV6
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 48 46 64
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32WB55RGV6
ENDPROP
VIEW 1 1 0 -1 -1 43 16 0 1.000 3 reference
VIEW 1 1 0 -1 -1 43 14 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 12
POINT - 42 12
POINT - 42 -44
POINT - 4 -44
POINT - 4 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -48
POINT - 6 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -48
POINT - 8 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -48
POINT - 10 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -48
POINT - 12 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -48
POINT - 14 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -48
POINT - 16 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -48
POINT - 18 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -48
POINT - 20 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -48
POINT - 22 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -48
POINT - 24 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -48
POINT - 26 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -48
POINT - 28 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -48
POINT - 30 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -48
POINT - 32 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -48
POINT - 34 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -48
POINT - 36 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -48
POINT - 38 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 0
POINT - 42 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -2
POINT - 42 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -4
POINT - 42 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -6
POINT - 42 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -8
POINT - 42 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -10
POINT - 42 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -12
POINT - 42 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -14
POINT - 42 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -16
POINT - 42 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -18
POINT - 42 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -20
POINT - 42 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -22
POINT - 42 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -24
POINT - 42 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -26
POINT - 42 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -28
POINT - 42 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -30
POINT - 42 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -32
POINT - 42 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 16
POINT - 6 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 16
POINT - 8 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 16
POINT - 10 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 16
POINT - 12 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 16
POINT - 14 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 16
POINT - 16 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 16
POINT - 18 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 16
POINT - 20 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 16
POINT - 22 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 16
POINT - 24 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 16
POINT - 26 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 16
POINT - 28 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 16
POINT - 30 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 16
POINT - 32 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 16
POINT - 34 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 16
POINT - 36 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 16
POINT - 38 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 16
POINT - 40 12
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PC13
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PC14-OSC32_IN
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PC15-OSC32_OUT
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PH3-BOOT0
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
PC0
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PC1
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PC2
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PC3
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
VREF+
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 6 -48
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 8 -48
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 10 -48
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 12 -48
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 14 -48
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 16 -48
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 18 -48
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 20 -48
PROP 0 pinLabel 1
PC4
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 22 -48
PROP 0 pinLabel 1
PC5
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 24 -48
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 26 -48
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 28 -48
PROP 0 pinLabel 1
PB11
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 30 -48
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 32 -48
PROP 0 pinLabel 1
RF1
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 34 -48
PROP 0 pinLabel 1
VSSRF
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 36 -48
PROP 0 pinLabel 1
VDDRF
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 38 -48
PROP 0 pinLabel 1
OSC_OUT
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -45.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -43.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 46 0
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 43.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 46 -2
PROP 0 pinLabel 1
PC6
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 46 -4
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 46 -6
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 46 -8
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 46 -10
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 46 -12
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 46 -14
PROP 0 pinLabel 1
VDDSMPS
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 46 -16
PROP 0 pinLabel 1
VLXSMPS
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 46 -18
PROP 0 pinLabel 1
VSSSMPS
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 46 -20
PROP 0 pinLabel 1
VFBSMPS
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 46 -22
PROP 0 pinLabel 1
PE4
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 46 -24
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 46 -26
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 46 -28
PROP 0 pinLabel 1
AT1
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 46 -30
PROP 0 pinLabel 1
AT0
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 46 -32
PROP 0 pinLabel 1
OSC_IN
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 6 16
PROP 0 pinLabel 1
EP_(GND)
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 5.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 53 1 8 16
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 7.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 10 16
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 9.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 12 16
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 11.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 14 16
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 13.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 16 16
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 15.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 18 16
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 17.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 20 16
PROP 0 pinLabel 1
PD1
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 19.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 22 16
PROP 0 pinLabel 1
PD0
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 21.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 61 1 24 16
PROP 0 pinLabel 1
PC12
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 23.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 26 16
PROP 0 pinLabel 1
PC11
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 25.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 28 16
PROP 0 pinLabel 1
PC10
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 27.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 30 16
PROP 0 pinLabel 1
PA15
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 29.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 65 1 32 16
PROP 0 pinLabel 1
PA14
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 31.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 66 1 34 16
PROP 0 pinLabel 1
VDDUSB
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 33.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 67 1 36 16
PROP 0 pinLabel 1
PA13
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 35.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 68 1 38 16
PROP 0 pinLabel 1
PA12
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 37.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 69 1 40 16
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 39.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 11.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
