FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NX2016SA_32M_EXS00A_CS06465'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NDK", "NX2016SA-32M-EXS00A-CS06465" (!) = "", "NX2016SA32MEXS00ACS06465", "Other", "344-NX2016SA32S06465", "https://www.mouser.com/Search/Refine.aspx?Keyword=344-NX2016SA32S06465", "CRYSTAL 32MHZ 10PF SMD", "https://componentsearchengine.com/Datasheets/1/NX2016SA-32M-EXS00A-CS06465.pdf", "0 mm"
END_PART

END.
