SamacSys ECAD Model
1015721/169668/2.43/4/4/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_75"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.750) (shapeHeight 0.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "NX2016SA32MEXS00ACS06465" (originalName "NX2016SA32MEXS00ACS06465")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_75) (pt -0.675, -0.525) (rotation 90))
			(pad (padNum 2) (padStyleRef r85_75) (pt 0.675, -0.525) (rotation 90))
			(pad (padNum 3) (padStyleRef r85_75) (pt 0.675, 0.525) (rotation 90))
			(pad (padNum 4) (padStyleRef r85_75) (pt -0.675, 0.525) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.200) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.8) (pt 1 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.8) (pt 1 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.8) (pt -1 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.8) (pt -1 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.6 1.4) (pt 1.6 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.6 1.4) (pt 1.6 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.6 -1.8) (pt -1.6 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.6 -1.8) (pt -1.6 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 0.8) (pt 0.1 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -0.8) (pt 0.1 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -1.2) (pt -0.8 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.7, -1.2) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -1.2) (pt -0.6 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.7, -1.2) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "NX2016SA-32M-EXS00A-CS06465" (originalName "NX2016SA-32M-EXS00A-CS06465")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "NX2016SA-32M-EXS00A-CS06465" (originalName "NX2016SA-32M-EXS00A-CS06465") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NX2016SA-32M-EXS00A-CS06465"))
		(attachedPattern (patternNum 1) (patternName "NX2016SA32MEXS00ACS06465")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "344-NX2016SA32S06465")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=344-NX2016SA32S06465")
		(attr "Manufacturer_Name" "NDK")
		(attr "Manufacturer_Part_Number" "NX2016SA-32M-EXS00A-CS06465")
		(attr "Description" "CRYSTAL 32MHZ 10PF SMD")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/NX2016SA-32M-EXS00A-CS06465.pdf")
		(attr "Height" "0 mm")
	)

)
