(part "599-0181-007F"
    (packageRef "LEDC2012X70N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "645-599-0181-007F")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=645-599-0181-007F")
    (property "Manufacturer_Name" "Dialight")
    (property "Manufacturer_Part_Number" "599-0181-007F")
    (property "Description" "Standard LEDs - SMD SMD 0805 GREEN")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/599-0181-007F.pdf")
    (property "symbolName1" "599-0181-007F")
)
