(part "47206"
    (packageRef "47203")
    (interface
        (port "1" (symbPinId 1) (portName "AC/DC_INPUT_1") (portType INOUT))
        (port "5" (symbPinId 2) (portName "AC/DC_INPUT_2") (portType INOUT))
        (port "7" (symbPinId 3) (portName "DC_OUTPUT_+V") (portType INOUT))
        (port "9" (symbPinId 4) (portName "DC_OUTPUT_0V") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "MYRRA")
    (property "Manufacturer_Part_Number" "47206")
    (property "Description" "3.3V dc 1 Output Through Hole PCB Transformer, 7.5W")
    (property "Datasheet_Link" "http://52ebad10ee97eea25d5e-d7d40819259e7d3022d9ad53e3694148.r84.cf3.rackcdn.com/Myrra_Electronic_transformers_datasheet_7.5W_and_10W.pdf")
    (property "symbolName1" "47206")
)
