(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d95_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 1)
        (propertyI angle 0)
        (propertyI length 95000)
        (propertyI diameter 20000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r650_650
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 650000)
        (propertyI height 650000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack d95_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d95_20))
          (noconnect (pad d95_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d95_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d95_20))
        )
      )
      (padstack r650_650
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r650_650))
          (noconnect (pad r650_650))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r650_650))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r650_650))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN40P800X800X100-69N-D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-03-13-11:52:38)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 465000 465000)
                    (pt 465000 -465000)
                    (pt -465000 -465000)
                    (pt -465000 465000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 400000
                        (width 10000)
                      )
                      (pt 400000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 400000
                        (width 10000)
                      )
                      (pt 400000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -400000
                        (width 10000)
                      )
                      (pt -400000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -400000
                        (width 10000)
                      )
                      (pt -400000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 360000
                        (width 10000)
                      )
                      (pt -360000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -442500 390000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -442500 390000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -395000 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 320000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 2
            (pt -395000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 280000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 3
            (pt -395000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 240000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 4
            (pt -395000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 200000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 5
            (pt -395000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 160000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 6
            (pt -395000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 120000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 7
            (pt -395000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 80000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 8
            (pt -395000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 40000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 9
            (pt -395000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 0)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 10
            (pt -395000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -40000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 11
            (pt -395000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -80000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 12
            (pt -395000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -120000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 13
            (pt -395000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -160000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 14
            (pt -395000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -200000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 15
            (pt -395000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -240000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 16
            (pt -395000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 17
            (pt -395000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -320000)
                  (angle 0)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 18
            (pt -320000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 19
            (pt -280000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 20
            (pt -240000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 21
            (pt -200000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 22
            (pt -160000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 23
            (pt -120000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 24
            (pt -80000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 25
            (pt -40000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 26
            (pt 0 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 27
            (pt 40000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 28
            (pt 80000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 29
            (pt 120000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 30
            (pt 160000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 31
            (pt 200000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 32
            (pt 240000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 33
            (pt 280000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 34
            (pt 320000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -395000)
                  (angle 90)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 35
            (pt 395000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -320000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 36
            (pt 395000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -280000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 37
            (pt 395000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -240000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 38
            (pt 395000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -200000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 39
            (pt 395000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -160000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 40
            (pt 395000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -120000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 41
            (pt 395000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -80000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 42
            (pt 395000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -40000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 43
            (pt 395000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 0)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 44
            (pt 395000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 40000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 45
            (pt 395000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 80000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 46
            (pt 395000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 120000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 47
            (pt 395000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 160000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 48
            (pt 395000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 200000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 49
            (pt 395000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 240000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 50
            (pt 395000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 280000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 51
            (pt 395000 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 320000)
                  (angle 180)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 52
            (pt 320000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 53
            (pt 280000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 54
            (pt 240000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 55
            (pt 200000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 56
            (pt 160000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 57
            (pt 120000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 58
            (pt 80000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 59
            (pt 40000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 60
            (pt 0 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 61
            (pt -40000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 62
            (pt -80000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 63
            (pt -120000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 64
            (pt -160000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 65
            (pt -200000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 66
            (pt -240000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 67
            (pt -280000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 68
            (pt -320000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 395000)
                  (angle 270)
                  (padstackGroup default (padstack d95_20))
                )
              )
            )
          )
          (pin 69
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r650_650))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STM32WB55RGV6.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

