(part "NX2016SA-32M-EXS00A-CS06465"
    (packageRef "NX2016SA32MEXS00ACS06465")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "344-NX2016SA32S06465")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=344-NX2016SA32S06465")
    (property "Manufacturer_Name" "NDK")
    (property "Manufacturer_Part_Number" "NX2016SA-32M-EXS00A-CS06465")
    (property "Description" "CRYSTAL 32MHZ 10PF SMD")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/NX2016SA-32M-EXS00A-CS06465.pdf")
    (property "symbolName1" "NX2016SA-32M-EXS00A-CS06465")
)
