(Japanese_coding: sjis)
(function "ECS_740154"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-31-08:02:27)
    (utime 2019-06-10-10:45:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "ACS781LLRTR-050U-T")
)


(pinAssign "ECS_740154"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-31-08:02:27)
    (utime 2019-06-10-10:45:34)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IP+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IP-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_740154")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACS781LLRTR-050U-T")
)


(part "ACS781LLRTR-050U-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-31-08:02:27)
    (utime 2019-06-10-10:45:34)
    (packageRef "ACS781LLRTR-050U-T")
    (pinAssignRef "ECS_740154")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IP+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IP-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Allegro Microsystems ACS781LLRTR-050U-T, Current Sensor 5 + 2 Tab-Pin, PSOF")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "ACS781LLRTR-050U-T")
    (property "Datasheet_Link" "https://www.allegromicro.com/~/media/Files/Datasheets/ACS781-Datsaheet.ashx")
    (property "compAreaTopHeight" 1.5)
)


