(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r160_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 160000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r90_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 90000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r180_170
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 170000)
        (propertyI height 180000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r160_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_50))
          (noconnect (pad r160_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_50))
        )
      )
      (padstack r90_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_60))
          (noconnect (pad r90_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_60))
        )
      )
      (padstack r180_170
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_170))
          (noconnect (pad r180_170))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_170))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_170))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ACS781LLRTR050BT"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-05-26-16:22:41)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 240000
                        (width 20000)
                      )
                      (pt 320000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 240000
                        (width 20000)
                      )
                      (pt 320000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 -240000
                        (width 20000)
                      )
                      (pt -320000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 -240000
                        (width 20000)
                      )
                      (pt -320000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 375000 375000)
                    (pt 375000 -380000)
                    (pt -375000 -380000)
                    (pt -375000 375000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 -290000
                        (width 20000)
                      )
                      (pt -230000 -290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -230000 -290000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -230000 -310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 -310000
                        (width 20000)
                      )
                      (pt -230000 -310000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -230000 -310000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -230000 -290000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 240000
                        (width 10000)
                      )
                      (pt -320000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 240000
                        (width 10000)
                      )
                      (pt -320000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -240000
                        (width 10000)
                      )
                      (pt -320000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 -240000
                        (width 10000)
                      )
                      (pt -320000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -240000
                        (width 10000)
                      )
                      (pt 320000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 -240000
                        (width 10000)
                      )
                      (pt 320000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 100000
                        (width 10000)
                      )
                      (pt 320000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 240000
                        (width 10000)
                      )
                      (pt 300000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -240000
                        (width 10000)
                      )
                      (pt -60000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 60000 -240000
                        (width 10000)
                      )
                      (pt 100000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -20000 240000
                        (width 10000)
                      )
                      (pt 20000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -160000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -250000)
                  (angle 0)
                  (padstackGroup default (padstack r160_50))
                )
              )
            )
          )
          (pin 2
            (pt -0 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -0 -250000)
                  (angle 0)
                  (padstackGroup default (padstack r160_50))
                )
              )
            )
          )
          (pin 3
            (pt 160000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -250000)
                  (angle 0)
                  (padstackGroup default (padstack r160_50))
                )
              )
            )
          )
          (pin 4
            (pt 280000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 0)
                  (angle 90)
                  (padstackGroup default (padstack r90_60))
                )
              )
            )
          )
          (pin 5
            (pt 150000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r180_170))
                )
              )
            )
          )
          (pin 6
            (pt -150000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r180_170))
                )
              )
            )
          )
          (pin 7
            (pt -280000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 0)
                  (angle 90)
                  (padstackGroup default (padstack r90_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ACS781LLRTR-050U-T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

