;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "STM32WB55RGV6"
   (description "ARM Microcontrollers - MCU Ultra-low-power dual core Arm Cortex-M4 MCU 64 MHz, Cortex-M0 32MHz with 1 Mbyte Flash, BLE, 802.15.4, USB, LCD, AES-256")
   (family "ANA")
   (package "QFN40P800X800X100-69N-D")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/STM32WB55RGV6.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "511-STM32WB55RGV6")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32WB55RGV6")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "STM32WB55RGV6")
   (gate
    (symbol "STM32WB55RGV6")
    (pin "VBAT" 1 PS)
    (pin "PC13" 2 PS)
    (pin "PC14-OSC32_IN" 3 PS)
    (pin "PC15-OSC32_OUT" 4 PS)
    (pin "PH3-BOOT0" 5 PS)
    (pin "PB8" 6 PS)
    (pin "PB9" 7 PS)
    (pin "NRST" 8 PS)
    (pin "PC0" 9 PS)
    (pin "PC1" 10 PS)
    (pin "PC2" 11 PS)
    (pin "PC3" 12 PS)
    (pin "VREF+" 13 PS)
    (pin "VDDA" 14 PS)
    (pin "PA0" 15 PS)
    (pin "PA1" 16 PS)
    (pin "PA2" 17 PS)
    (pin "PA3" 18 PS)
    (pin "PA4" 19 PS)
    (pin "PA5" 20 PS)
    (pin "PA6" 21 PS)
    (pin "PA7" 22 PS)
    (pin "PA8" 23 PS)
    (pin "PA9" 24 PS)
    (pin "PC4" 25 PS)
    (pin "PC5" 26 PS)
    (pin "PB2" 27 PS)
    (pin "PB10" 28 PS)
    (pin "PB11" 29 PS)
    (pin "VDD_1" 30 PS)
    (pin "RF1" 31 PS)
    (pin "VSSRF" 32 PS)
    (pin "VDDRF" 33 PS)
    (pin "OSC_OUT" 34 PS)
    (pin "PA10" 51 PS)
    (pin "PC6" 50 PS)
    (pin "PB15" 49 PS)
    (pin "PB14" 48 PS)
    (pin "PB13" 47 PS)
    (pin "PB12" 46 PS)
    (pin "VDD_2" 45 PS)
    (pin "VDDSMPS" 44 PS)
    (pin "VLXSMPS" 43 PS)
    (pin "VSSSMPS" 42 PS)
    (pin "VFBSMPS" 41 PS)
    (pin "PE4" 40 PS)
    (pin "PB1" 39 PS)
    (pin "PB0" 38 PS)
    (pin "AT1" 37 PS)
    (pin "AT0" 36 PS)
    (pin "OSC_IN" 35 PS)
    (pin "EP_(GND)" 69 PS)
    (pin "VDD_3" 68 PS)
    (pin "PB7" 67 PS)
    (pin "PB6" 66 PS)
    (pin "PB5" 65 PS)
    (pin "PB4" 64 PS)
    (pin "PB3" 63 PS)
    (pin "PD1" 62 PS)
    (pin "PD0" 61 PS)
    (pin "PC12" 60 PS)
    (pin "PC11" 59 PS)
    (pin "PC10" 58 PS)
    (pin "PA15" 57 PS)
    (pin "PA14" 56 PS)
    (pin "VDDUSB" 55 PS)
    (pin "PA13" 54 PS)
    (pin "PA12" 53 PS)
    (pin "PA11" 52 PS)
   )
  )
  (symbol "STM32WB55RGV6"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 600) (pt 2100 600) (pt 2100 -2200) (pt 200 -2200) (pt 200 600) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -2400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN40P800X800X100-69N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.65 4.65)
      (pt 4.65 4.65)
      (pt 4.65 -4.65)
      (pt -4.65 -4.65)
      (pt -4.65 4.65))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 4)
      (pt 4 4)
      (pt 4 -4)
      (pt -4 -4)
      (pt -4 4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 3.6)
      (pt -3.6 4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -4.325 3.8) (pt -4.525 3.8)
     )
    )
   )
   (leg 1 (pt -3.95 3.2) (padstack 0))
   (leg 2 (pt -3.95 2.8) (padstack 0))
   (leg 3 (pt -3.95 2.4) (padstack 0))
   (leg 4 (pt -3.95 2) (padstack 0))
   (leg 5 (pt -3.95 1.6) (padstack 0))
   (leg 6 (pt -3.95 1.2) (padstack 0))
   (leg 7 (pt -3.95 0.8) (padstack 0))
   (leg 8 (pt -3.95 0.4) (padstack 0))
   (leg 9 (pt -3.95 0) (padstack 0))
   (leg 10 (pt -3.95 -0.4) (padstack 0))
   (leg 11 (pt -3.95 -0.8) (padstack 0))
   (leg 12 (pt -3.95 -1.2) (padstack 0))
   (leg 13 (pt -3.95 -1.6) (padstack 0))
   (leg 14 (pt -3.95 -2) (padstack 0))
   (leg 15 (pt -3.95 -2.4) (padstack 0))
   (leg 16 (pt -3.95 -2.8) (padstack 0))
   (leg 17 (pt -3.95 -3.2) (padstack 0))
   (leg 18 (pt -3.2 -3.95) (padstack 1))
   (leg 19 (pt -2.8 -3.95) (padstack 1))
   (leg 20 (pt -2.4 -3.95) (padstack 1))
   (leg 21 (pt -2 -3.95) (padstack 1))
   (leg 22 (pt -1.6 -3.95) (padstack 1))
   (leg 23 (pt -1.2 -3.95) (padstack 1))
   (leg 24 (pt -0.8 -3.95) (padstack 1))
   (leg 25 (pt -0.4 -3.95) (padstack 1))
   (leg 26 (pt 0 -3.95) (padstack 1))
   (leg 27 (pt 0.4 -3.95) (padstack 1))
   (leg 28 (pt 0.8 -3.95) (padstack 1))
   (leg 29 (pt 1.2 -3.95) (padstack 1))
   (leg 30 (pt 1.6 -3.95) (padstack 1))
   (leg 31 (pt 2 -3.95) (padstack 1))
   (leg 32 (pt 2.4 -3.95) (padstack 1))
   (leg 33 (pt 2.8 -3.95) (padstack 1))
   (leg 34 (pt 3.2 -3.95) (padstack 1))
   (leg 35 (pt 3.95 -3.2) (padstack 2))
   (leg 36 (pt 3.95 -2.8) (padstack 2))
   (leg 37 (pt 3.95 -2.4) (padstack 2))
   (leg 38 (pt 3.95 -2) (padstack 2))
   (leg 39 (pt 3.95 -1.6) (padstack 2))
   (leg 40 (pt 3.95 -1.2) (padstack 2))
   (leg 41 (pt 3.95 -0.8) (padstack 2))
   (leg 42 (pt 3.95 -0.4) (padstack 2))
   (leg 43 (pt 3.95 0) (padstack 2))
   (leg 44 (pt 3.95 0.4) (padstack 2))
   (leg 45 (pt 3.95 0.8) (padstack 2))
   (leg 46 (pt 3.95 1.2) (padstack 2))
   (leg 47 (pt 3.95 1.6) (padstack 2))
   (leg 48 (pt 3.95 2) (padstack 2))
   (leg 49 (pt 3.95 2.4) (padstack 2))
   (leg 50 (pt 3.95 2.8) (padstack 2))
   (leg 51 (pt 3.95 3.2) (padstack 2))
   (leg 52 (pt 3.2 3.95) (padstack 3))
   (leg 53 (pt 2.8 3.95) (padstack 3))
   (leg 54 (pt 2.4 3.95) (padstack 3))
   (leg 55 (pt 2 3.95) (padstack 3))
   (leg 56 (pt 1.6 3.95) (padstack 3))
   (leg 57 (pt 1.2 3.95) (padstack 3))
   (leg 58 (pt 0.8 3.95) (padstack 3))
   (leg 59 (pt 0.4 3.95) (padstack 3))
   (leg 60 (pt 0 3.95) (padstack 3))
   (leg 61 (pt -0.4 3.95) (padstack 3))
   (leg 62 (pt -0.8 3.95) (padstack 3))
   (leg 63 (pt -1.2 3.95) (padstack 3))
   (leg 64 (pt -1.6 3.95) (padstack 3))
   (leg 65 (pt -2 3.95) (padstack 3))
   (leg 66 (pt -2.4 3.95) (padstack 3))
   (leg 67 (pt -2.8 3.95) (padstack 3))
   (leg 68 (pt -3.2 3.95) (padstack 3))
   (leg 69 (pt 0 0) (padstack 69))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.475 0.1) (arc (pt 0.375 0.1) (pt 0.275 -0.1) (pt 0.475 0.1) (start -180) (sweep 90)) (pt 0.375 -0.1) (pt -0.475 -0.1) (pt -0.475 0.1)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.1 -0.475) (arc (pt -0.1 0.375) (pt -0.1 0.275) (pt 0.1 0.475) (start -180) (sweep 180)) (pt 0.1 0.375) (pt 0.1 -0.475) (pt -0.1 -0.475)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.475 -0.1) (arc (pt -0.375 -0.1) (pt -0.475 -0.1) (pt -0.275 0.1) (start -180) (sweep 270)) (pt -0.375 0.1) (pt 0.475 0.1) (pt 0.475 -0.1)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.1 0.475) (arc (pt 0.1 -0.375) (pt -0.1 -0.475) (pt 0.1 -0.275) (start -180) (sweep 0)) (pt -0.1 -0.375) (pt -0.1 0.475) (pt 0.1 0.475)))
   )
   (padstack 69
    (plated false)
    (pad (layer TCOP) (rectf 6.5 6.5 0 0 90))
   )
   (model "STM32WB55RGV6.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
