;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "S25FL064LABNFI041"
   (description "Cypress Semiconductor S25FL064LABNFI041 NOR 64Mbit Flash Memory Chip, 8-Pin USON")
   (family "ANA")
   (package "SON80P400X400X60-9N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/S25FL064LABNFI041.pdf")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Mouser Part Number" "727-S25FL064LANFI041")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=727-S25FL064LANFI041")
   (attribute "Manufacturer_Name" "Cypress Semiconductor")
   (attribute "Manufacturer_Part_Number" "S25FL064LABNFI041")
   (gate
    (symbol "S25FL064LABNFI041")
    (pin "CS#" 1 PS)
    (pin "S_O_/_IO_1" 2 PS)
    (pin "W_P_#_/_IO_2" 3 PS)
    (pin "VSS" 4 PS)
    (pin "GND" 9 PS)
    (pin "VCC" 8 PS)
    (pin "IO_3_/_R_E_S_E_T_#" 7 PS)
    (pin "SCK" 6 PS)
    (pin "S_I_/_IO_0" 5 PS)
   )
  )
  (symbol "S25FL064LABNFI041"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2000 100) (pt 2000 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON80P400X400X60-9N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.625 2.25)
      (pt 2.625 2.25)
      (pt 2.625 -2.25)
      (pt -2.625 -2.25)
      (pt -2.625 2.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 1)
      (pt -1 2))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -2.25 1.875) (pt -2.5 1.875)
     )
    )
   )
   (leg 1 (pt -1.95 1.2) (padstack 0))
   (leg 2 (pt -1.95 0.4) (padstack 0))
   (leg 3 (pt -1.95 -0.4) (padstack 0))
   (leg 4 (pt -1.95 -1.2) (padstack 0))
   (leg 5 (pt 1.95 -1.2) (padstack 0))
   (leg 6 (pt 1.95 -0.4) (padstack 0))
   (leg 7 (pt 1.95 0.4) (padstack 0))
   (leg 8 (pt 1.95 1.2) (padstack 0))
   (leg 9 (pt 0 0) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.85 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 2.4 3.1 0 0 90))
   )
   (model "S25FL064LABNFI041.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
