(part "ACS781LLRTR-050U-T"
    (packageRef "ACS781LLRTR050BT")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IP+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IP-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "ACS781LLRTR-050U-T")
    (property "Description" "Allegro Microsystems ACS781LLRTR-050U-T, Current Sensor 5 + 2 Tab-Pin, PSOF")
    (property "Datasheet_Link" "https://www.allegromicro.com/~/media/Files/Datasheets/ACS781-Datsaheet.ashx")
    (property "symbolName1" "ACS781LLRTR-050U-T")
)
