PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//961725/169668/2.43/4/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
	)
	(padStyleDef "s210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 2.1))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SHDR4W120P1016_2X2_2032X1830X2" (originalName "SHDR4W120P1016_2X2_2032X1830X2")
		(multiLayer
			(pad (padNum 1) (padStyleRef c210_h140) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 0, 10.16) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 10.16, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef s210_h140) (pt 10.16, 10.16) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.43 -6.89) (pt -5.43 12.01) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.43 12.01) (pt 15.49 12.01) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.49 12.01) (pt 15.49 -6.89) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.49 -6.89) (pt -5.43 -6.89) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.18 -6.64) (pt -5.18 11.76) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.18 11.76) (pt 15.24 11.76) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.24 11.76) (pt 15.24 -6.64) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.24 -6.64) (pt -5.18 -6.64) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -6.64) (pt 15.24 -6.64) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.24 -6.64) (pt 15.24 11.76) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.24 11.76) (pt -5.18 11.76) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.18 11.76) (pt -5.18 0) (width 0.2))
		)
	)
	(symbolDef "691256610002" (originalName "691256610002")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "691256610002" (originalName "691256610002") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "691256610002"))
		(attachedPattern (patternNum 1) (patternName "SHDR4W120P1016_2X2_2032X1830X2")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "710-691256610002")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-691256610002")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "691256610002")
		(attr "Description" "2 Position Wire to Board Terminal Block Horizontal with Board 0.400" (10.16mm) Through Hole")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/691256610002.pdf")
		(attr "<Component Height>" "29.4")
	)

)
